<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NotePad</title>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scrollbar-color: black white;
  }
#text
,input{
    outline: none;
  }
  html{
    scroll-behavior: smooth;
    scrollbar-color: red white;
    
  }
  body{
    
    width: 100%;
    height: 100%;
    
    
    
  }.side,
  .main{
    width: 100%;
    height: 100%;
 display: flex;
 flex-direction: column;
align-items: flex-start;
 justify-content: flex-start;
 background: mediumslateblue;
 scrollbar-width: 1px;
  }.main{
    align-items: center;
  }
  .side{
    align-items: flex-end;
   
  }
  .main #text{
    width: 95%;
    height: 180px;
    margin: 0rem auto 0.4rem;
    padding: 0.4rem;
    font-size: 15px;
    font-weight: 400;
     border: none;
   border-radius: 0 0 5px 5px;
  }
  #subm,
  #author {
    
    height: 45px;
  padding: 4px 7px;
  
   border: none;
   font-size: 16px;
   font-weight: 500;
  }
  #author{
    width: 95%;
    margin-top: 5px;
    border-radius : 5px 5px 0 0;
  }
  #notes{
    display: flex;
    flex-direction: column-reverse;
    background: mediumslateblue;
    
  }
.noteDiv{
    width: 95%;
    height: auto;
    background: rgba(255,255,255,1);
    padding: 5px;
    margin: 7px auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
  }
 p{
   padding: 0.5rem 1rem;
   text-align: start;
   margin-bottom: 2rem;
   
 }
  h5{
    text-align: center;
    margin-top: 5px;
    font-size: 18px;
    padding: 5px;
    color: black;
  }
  #subm{
    width: 130px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    margin: 0.2rem;
    border-radius: 5px;
  }
  .line1,
  .line{
    width: 90%;
    height: 2px;
    background: mediumpurple;
    border: none;
    border-radius : 5px;
    margin: 0 auto;
  }
  .line1{
    width: 95%;
    margin: 0 1px;
  }
  code{
    color: dimgray;
    
  }
  .date{
    display: flex;
    flex-direction: column;
    text-align: end;
    position: absolute;
right: 3px;
bottom: 3px;
  }
  .copybtn{
    position: absolute;
    top: 0 ;
    right: 0;
    border-radius: 5px;
    border: none;
    padding: 5px;
    background: gold;
    outline: none;
  }
  .copybtn:active{
    background: rebeccapurple;
  }
  
  </style>
</head>
<body>

 <div class="main">
   <input type="text" id="author" placeholder="Title" >

   <hr class="line1">
<textarea type="text" id ="text" placeholder="Write here..."></textarea>
<div class="side">

  <input type="submit" value="Add" id="subm" onclick="func()">
</div>

 </div>
 <div id="notes">
   
 </div>
 
 <script>
   let main = document.querySelector('.main')
   let notes = document.querySelector('#notes');
   let text = document.querySelector('#text')
   let author = document.querySelector('#author')
   let allp= document.querySelectorAll('p')
let arr=[]
   const func = ()=>{
     if(text.value === ''|| author.value ===''){
       alert('please fill inputs👇')
       return
     }
     else{
    let date = new Date()
    let fullDate = date.toDateString()
    let fullTime = date.toLocaleTimeString()
     arr.push({
       'author': author.value,
     'body': text.value,
       'date':fullDate,
      'time': fullTime
     });
localStorage.setItem('value', JSON.stringify(arr))
thisShow(author.value, text.value,fullDate,fullTime)
text.value =''
author.value = ''
     }
   }
   const thisShow = (author,body,date,time)=>{
     let elem = document.createElement('div')
     let mainelem = document.createElement('div')
     mainelem.classList.add('noteDiv')
     let para = document.createElement('p')
    
    
     para.innerText = body
     elem.innerHTML =`
      <button class="copybtn">
        Copy</button>
         <h5>${author}</h5>
         <hr class="line">
         <div class="date">
           <code>${date}</code>
           <code>${time}</code>
          
         </div>
         `
         mainelem.appendChild(elem)
       mainelem.appendChild(para)  
     notes.appendChild(mainelem)
   }
   function pre() {
     const lsnotes = JSON.parse(localStorage.getItem("value"))
     if (lsnotes === null) {
       return 
     } 
     else {
       lsnotes.map((lsnote) => {
         arr.push({
           'body': lsnote.body,
           'author': lsnote.author,
           'date' : lsnote.date,
           'time' : lsnote.time
         })
         let elem = document.createElement('div')
         let mainelem = document.createElement('div')
         mainelem.classList.add('noteDiv')
         let para = document.createElement('p')
         
         
         para.innerText = lsnote.body
         elem.innerHTML =`
          <button class="copybtn">
            Copy</button>
         <h5>${lsnote.author}</h5>
         <hr class="line">
         <div class="date">
                 <code>${lsnote.date}</code>
                 <code>${lsnote.time}</code>
                
               </div>
               `
      mainelem.appendChild(elem)
      mainelem.appendChild(para)
      notes.appendChild(mainelem)
       })
     }
   }
   pre()
   
   allp.forEach((p)=>{
     p.style.background='red'
   })
   

 </script>
</body>
</html>
